
auth.token=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

defaults.org=forkfit-tech
defaults.project=react-native

defaults.url=https://sentry.io/
